# springboot-andriod

./: .gitignore  README.md  build.gradle  testdb.mv.db  testdb.trace.db
ai_1/: build.gradle  settings.gradle
ai_1/app/: build.gradle
ai_1/app/src/androidTest/java/com/example/ai_1/: ExampleInstrumentedTest.java
ai_1/app/src/main/: AndroidManifest.xml
ai_1/app/src/main/java/com/example/ai_1/: LoginActivity.java  MainActivity.java  RegisterActivity.java
ai_1/app/src/main/java/com/example/ai_1/adapter/: ChatAdapter.java
ai_1/app/src/main/java/com/example/ai_1/model/: ChatMessage.java  ChatRequest.java  User.java  UserRequest.java
ai_1/app/src/main/java/com/example/ai_1/network/: ApiService.java  RetrofitClient.java
ai_1/app/src/main/java/com/example/ai_1/util/: CustomGrammarLocator.java  MarkdownRenderer.java
ai_1/app/src/main/res/drawable/: chat_background.xml  message_background.xml
ai_1/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  item_message.xml
ai_1/app/src/main/res/values/: strings.xml  themes.xml
ai_1/app/src/main/res/values-night/: themes.xml
ai_1/app/src/test/java/com/example/ai_1/: ExampleUnitTest.java
ai_1/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo2/config/: DeepSeekConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/demo2/controller/: DeepSeekController.java  UserController.java
src/main/java/com/example/demo2/model/: ChatRequest.java  DeepSeekRequest.java  DeepSeekResponse.java  User.java  UserRequest.java
src/main/java/com/example/demo2/repository/: UserRepository.java
src/main/java/com/example/demo2/service/: DeepSeekService.java  UserService.java
src/main/java/com/example/demo2/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
