plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.ai_1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ai_1"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains:annotations:17.0.0'
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Markdown support
    implementation('io.noties.markwon:core:4.6.2') {
        exclude group: 'org.jetbrains', module: 'annotations'
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation('io.noties.markwon:ext-strikethrough:4.6.2') {
        exclude group: 'org.jetbrains', module: 'annotations'
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation('io.noties.markwon:ext-tables:4.6.2') {
        exclude group: 'org.jetbrains', module: 'annotations'
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation('io.noties.markwon:ext-tasklist:4.6.2') {
        exclude group: 'org.jetbrains', module: 'annotations'
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation('io.noties.markwon:syntax-highlight:4.6.2') {
        exclude group: 'org.jetbrains', module: 'annotations'
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation('io.noties.markwon:html:4.6.2') {
        exclude group: 'org.jetbrains', module: 'annotations'
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation('io.noties.markwon:image:4.6.2') {
        exclude group: 'org.jetbrains', module: 'annotations'
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation('io.noties.markwon:linkify:4.6.2') {
        exclude group: 'org.jetbrains', module: 'annotations'
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation('io.noties.markwon:recycler:4.6.2') {
        exclude group: 'org.jetbrains', module: 'annotations'
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation('io.noties.markwon:recycler-table:4.6.2') {
        exclude group: 'org.jetbrains', module: 'annotations'
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation 'io.noties:prism4j:2.0.0'
    annotationProcessor 'io.noties:prism4j-bundler:2.0.0'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}